# market-test

./: .gitignore  Basmarket.drawio  README.md  build.gradle  docker-compose.yaml  settings.gradle
,github/workflows/: user-service.yml
.github/workflows/: api-gateway-ci.yml  orchestrator-service-ci.yml  order-service-ci.yml  user-service-ci.yml  warehouse-service-ci.yml
api-gateway/: build.gradle  dockerfile
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/: ApiGatewayApplication.kt  Router.kt
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/config/: ApplicationConfig.kt  GrpcClient.kt  RouterParams.kt
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/controller/: OrdersRouter.kt  UserRouter.kt  WarehouseRouter.kt
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/controller/v1/: OrdersRouter.kt  UserRouter.kt  WarehouseRouter.kt
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/dto/: BalanceDownRequestDto.kt  BalanceUpRequestDto.kt  OrderPurchaseRequestDto.kt  OrderResponseDto.kt  ProductCreateRequestDto.kt  ProductDto.kt  ProductRequest.kt  UserCreateDto.kt  UserDto.kt
api-gateway/src/main/kotlin/ru/neoflex/market/api/gateway/service/: Router.kt
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/kotlin/ru/neoflex/market/api/gateway/: ApiGatewayApplicationTests.kt
camunda-platform-main/: docker-compose-core.yaml  docker-compose-web-modeler.yaml  docker-compose.yaml
docker/: .env  docker-compose.yaml
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  page.module.css  page.tsx
frontend/src/components/: CreateUser.tsx  ProductList.tsx  UserList.tsx  component.module.css
orchestrator/: build.gradle  dockerfile
orchestrator/src/main/kotlin/: OrchestrationApplication.kt
orchestrator/src/main/kotlin/ru/neoflex/market/orchestrator/output/port/: OrderOutputPort.kt  ProductOutputPort.kt  UserOutputPort.kt
orchestrator/src/main/kotlin/ru/neoflex/market/orchestrator/output/port/dto/: OrderDetailsResponse.kt
orchestrator/src/main/kotlin/ru/neoflex/market/orchestrator/service/: CommitOrderExecutorService.kt
orchestrator/src/main/kotlin/ru/neoflex/market/orchestrator/workflow/: CommitOrder.kt  CommitOrderImpl.kt  CommitOrderWorker.kt
orchestrator/src/main/resources/: application.yml
order/: build.gradle  dockerfile
order/src/main/kotlin/ru/neoflex/market/order/: OrderApplication.kt  OrderService.kt  OrderServiceImpl.kt
order/src/main/kotlin/ru/neoflex/market/order/config/: ApplicationConfig.kt  KafkaConsumerConfig.kt
order/src/main/kotlin/ru/neoflex/market/order/repository/: OrderDao.kt  ProductDao.kt
order/src/main/kotlin/ru/neoflex/market/order/service/: OrderActivityImpl.kt  OrderServiceImpl.kt  OrderWorker.kt  ProductService.kt
order/src/main/kotlin/ru/neoflex/market/order/service/activity/: OrderActivity.kt
order/src/main/kotlin/ru/neoflex/market/order/service/dto/: BookedEventDto.kt  OrderDetailsResponse.kt  OrderDto.kt  ProductDto.kt  UnbookedEventDto.kt
order/src/main/kotlin/ru/neoflex/market/order/service/worker/: OrderActivityWorker.kt
order/src/main/proto/: OrderService.proto
order/src/main/resources/: application.yaml  schema.sql
order/src/main/resources/bpmn/: order_saga.bpmn
order/src/test/kotlin/ru/neoflex/market/order/: OrderApplicationTests.kt
order/src/test/kotlin/ru/neoflex/market/order/service/: OrderActivityImplTest.kt  OrderServiceImplTest.kt  OrderWorkerTest.kt  ProductServiceTest.kt  Test1.kt
order/src/test/resources/: application.yaml
proto/: buf.gen.yaml  build.gradle  package-lock.json  package.json  tsconfig.tsbuildinfo
proto/src/main/proto/: OrderService.proto  Orhcestration.proto  OrhcestratorService.proto  UserService.proto  WarehouseService.proto
user/: build.gradle  dockerfile
user/src/main/kotlin/ru/neoflex/market/user/: UserApplication.kt
user/src/main/kotlin/ru/neoflex/market/user/config/: ApplicationConfig.kt
user/src/main/kotlin/ru/neoflex/market/user/repository/: UserDao.kt
user/src/main/kotlin/ru/neoflex/market/user/service/: UserActivityImpl.kt  UserServiceImpl.kt  UserWorker.kt
user/src/main/kotlin/ru/neoflex/market/user/service/activity/: UserActivity.kt
user/src/main/kotlin/ru/neoflex/market/user/service/dto/: UserDto.kt
user/src/main/kotlin/ru/neoflex/market/user/service/worker/: UserActivityWorker.kt
user/src/main/kotlin/ru/neoflex/user/: UserApplication.kt
user/src/main/kotlin/ru/neoflex/user/repository/: UserDao.kt
user/src/main/kotlin/ru/neoflex/user/service/: UserServiceImpl.kt  UserWorker.kt
user/src/main/kotlin/ru/neoflex/user/service/dto/: UserDto.kt
user/src/main/resources/: application.yaml  schema.sql
user/src/test/kotlin/ru/neoflex/market/user/service/: UserServiceImplTest.kt
user/src/test/kotlin/ru/neoflex/user/service/: UserServiceImplTest.kt
warehouse/: build.gradle  dockerfile
warehouse/src/main/kotlin/ru/neoflex/market/warehouse/: WarehouseApplication.kt
warehouse/src/main/kotlin/ru/neoflex/market/warehouse/config/: ApplicationConfig.kt  KafkaProducerConfig.kt
warehouse/src/main/kotlin/ru/neoflex/market/warehouse/repository/: ProductDao.kt
warehouse/src/main/kotlin/ru/neoflex/market/warehouse/service/: Constants.kt  ProductActivityImpl.kt  ProductMessageProducer.kt  ProductWorker.kt  WarehouseServiceImpl.kt
warehouse/src/main/kotlin/ru/neoflex/warehouse/: WarehouseApplication.kt
warehouse/src/main/kotlin/ru/neoflex/warehouse/config/: KafkaProducerConfig.kt
warehouse/src/main/kotlin/ru/neoflex/warehouse/repository/: ProductDao.kt
warehouse/src/main/kotlin/ru/neoflex/warehouse/service/: Constants.kt  ProductMessageProducer.kt  ProductWorker.kt  TimeUtils.kt  WarehouseServiceImpl.kt
warehouse/src/main/kotlin/ru/neoflex/warehouse/service/dto/: BookedEventDto.kt  (+1 more)
warehouse/src/main/proto/: WarehouseService.proto
warehouse/src/main/resources/: application.yaml  schema.sql
warehouse/src/test/kotlin/ru/neoflex/warehouse/service/: ProductWorkerTest.kt  WarehouseServiceImplTest.kt
warehouse/src/test/resources/: application.yaml
(+9 files in other folders)
