import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20' apply false
    id 'com.google.protobuf' version "0.9.4" apply false
}

def coroutinesVersion = '1.7.3'
def jvmVersion = '19'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    repositories { mavenCentral() }
    java { sourceCompatibility = jvmVersion }

    dependencies {
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}")
    }

    tasks.register('prepareKotlinBuildScriptModel') {}
    tasks.withType(KotlinCompile) {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = '19'
        }
    }
}
