apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'com.google.protobuf'

group = 'ru.neoflex.market'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':proto')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'io.camunda.spring:spring-boot-starter-camunda:8.3.2-rc4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
